/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4a148c;
  padding: 1rem 2rem;
  color: white;
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  background: #7b1fa2;
  color: white;
  gap: 2rem;
}

.hero-content {
  max-width: 400px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  background: white;
  color: #7b1fa2;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.cta-button:hover {
  background: #e1bee7;
}

.hero-image img {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

/* About Section */
.about {
  padding: 3rem 2rem;
  background: white;
  text-align: center;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.skill-card {
  background: #f3e5f5;
  padding: 1.5rem;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(123,31,162,0.2);
}

.skill-card h3 {
  margin-bottom: 0.75rem;
  color: #4a148c;
}

.skill-card p {
  font-size: 0.9rem;
  color: #4a148c;
}

/* Contact Section */
.contact {
  padding: 3rem 2rem;
  background: #ede7f6;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}

.submit-btn {
  background: #4a148c;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
}

.submit-btn:hover {
  background: #7b1fa2;
}

/* Footer */
footer {
  background: #4a148c;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}
